<!DOCTYPE html>
<html>

<head>
    <title>practical 4</title>
    <style>
        body {
            padding: 0%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(7, 9, 53);
            padding: 10px;
            text-align: center;
            color: white;
        }

        .navbar {
            background-color: rgb(75, 75, 255);
            width: 100%;
            padding: 17px;
            text-align: center;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding-right: 20px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        section {
            width: 98%;
            background-color: rgb(126, 126, 126);
            box-shadow: 2px 2px 5px lightgrey;
            border-radius: 10px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 15px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0);
            padding: 10px;
        }

        h3 {
            color: white;
        }

        footer {
            width: 100%;
            padding: 0.50px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Marwadi University-Rajkot</h1><br>
        <h1>Department of computer engineering</h1>
    </header>

    <div class="navbar">
        <a href="">Vision</a>
        <a href="">Mission</a>
        <a href="">Program Specific Outcomes</a>
        <a href="">Courses Offered</a>
        <a href="">Top Recruitment</a>
    </div>

    <section>
        <h3>Vision</h3>
        <p>To impart quality technical education through research, innovation, and teamwork for creating professionally
            superior and ethically strong manpower that meets the global challenges of engineering industries and
            research organizations.</p>
    </section>

    <section>
        <h3>Mission</h3>
        <ul>
            <li>Maintain state-of-the-art ICT enabled teaching and learning methodologies.</li>
            <li>Enable graduates to become digital age literates, innovators, and professionals.</li>
            <li>Provide skills, knowledge, and attitudes for success as engineers, leaders, and entrepreneurs.</li>
            <li>Prepare graduates for lifelong learning and career challenges.</li>
        </ul>
    </section>

    <section>
        <h3>Program Specific Outcomes (PSOS)</h3>
        <ol>
            <li>Apply knowledge and competence in the design and development of computer-based systems addressing
                industrial and social needs.</li>
            <li>Adapt to emerging technological advancements including cybersecurity, AR/VR, and loT.</li>
        </ol>
    </section>

    <section>
        <h3>Courses Offered</h3>
        <ul>
            <li>Btech in computer science</li>
            <li>btech in computer engineering</li>
            <li>btech in cyber security</li>
            <li>Ph.D. in computer science&application</li>
        </ul>
    </section>

    <section>
        <h3>Top Recruitments</h3>
        <ul>
            <li>TCS</li>
            <li>Infosys</li>
            <li>capgmini</li>
            <li>wipro</li>
            <li>LTImindtree</li>
            <li>Cognizant</li>
            <li>Reliance industrial</li>
        </ul>
    </section>
    <footer style="background-color: rgb(27, 27, 63);">
        <h4>Copy right 2025</h4>
    </footer>
</body>

</html>