<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical 3</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }

        header {
            display: flex;
            background-color: rgb(7, 9, 53);
            justify-content: space-between;
            padding: 10px;
        }

        .container {
            display: flex;
        }

        .sidebar {
            background-color: rgb(255, 47, 47);
            display: flex;
            flex-direction: column;
            height: 785px;
            width: 200px;
            padding: 25px;
        }

        .mainbar {
            width: 100%;
            margin-left: 20px;
            margin-top: 20px;
        }

        .cards {
            display: flex;
            gap: 20px;
        }

        .card {
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 1px 4px black;
            padding: 10px;
            text-align: center;
        }
        footer{
            width: 100%;
            padding: 0.50px;
            color: white;
            text-align: center;
        }
        .sidebar a:hover{
            background-color: rgb(0, 0, 0);
            width: 100%;
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <h3 style="color: white; text-align: left;  padding: 0%; margin: 0%;">Marwadi University-Rajkot</h3>
        </div>
        <nav class="nav1">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">login</a>
        </nav>
    </header>
    <div class="container">
        <div class="sidebar">
            <a href="#">Home</a>
            <a href="#">Placement</a>
            <a href="#">Recruitment</a>
            <a href="#">Faculty</a>
            <a href="#">News</a>
        </div>
        <div class="mainbar">
            <h1>Recent Placement</h1>
            <div class="cards">
                <div class="card">
                    <img src="dev.png" alt="marwadi" width="70px" height="70px" style="border-radius: 25px;">
                    <h4>Profile</h4>
                    <strong>Harsh Kansagara</strong>
                    <p>L&T PVT LTD</p>
                    <p>Package: $4.5LPA</p>
                </div>

                <div class="card">
                    <img src="dev.png" alt="marwadi" width="70px" height="70px" style="border-radius: 25px;">
                    <h4>Profile</h4>
                    <strong>Shyam katensariya</strong>
                    <p>TCS</p>
                    <p>Package: $3.2LPA</p>
                </div>
            </div>
        </div>
    </div>
    <footer style="background-color: rgb(27, 27, 63);">
        <h4>Copy right 2025</h4>
    </footer>
</body>

</html>